PORT=5000
MONGO_URI=mongodb+srv://rakshitkamboj21:FkoEx1907FghfBE5@smarttextcluster.8mzkfci.mongodb.net/textsummarizer?retryWrites=true&w=majority&appName=SmartTextCluster
JWT_SECRET=rakshit
GEMINI_API_KEY=AIzaSyAXlpkFIaP-obXybIkysJ_2rDHU_mO9ydQ
EMAIL_USER=rakshitkamboj21@gmail.com
EMAIL_PASS=ncmp edvp wqrp zfpt
